<html data-bs-theme="dark">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="semantic.min.css">
        <link rel="stylesheet" href="notie.css">
        <link href="./bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-3">
            <h1>Preferences</h1>
            <hr />
            <div class="d-flex justify-content-between mt-3">
                <h2>Blacklisted Websites</h2>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Actions
                    </button>
                    <input type="file" id="blacklist-file" style="display: none;"/>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" id="add">Add</a></li>
                      <li><a class="dropdown-item" href="#" id="save">Save</a></li>
                      <li><a class="dropdown-item" href="#" id="clear-rules">Clear Rules</a></li>
                      <li><a class="dropdown-item" href="#" id="export">Export</a></li>
                      <li><a class="dropdown-item" href="#" id="import">Import</a></li>
                    </ul>
                  </div>
            </div>
            <div class="row">
                <table class="col-md-12 table table-hover" id="blacklist_tbl">
                    <tr>
                        <td>Websites</td>
                        <td>Type</td>
                        <td>Enabled</td>
                    </tr>
                </table>
            </div>
            <div class="d-flex justify-content-between mt-5">  
                <h2>History</h2>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Actions
                    </button>
                    <input type="file" id="blacklist-file" style="display: none;"/>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" id="loadmore">Load more</a></li>
                      <li><a class="dropdown-item" href="#" id="clear-history">Clear History</a></li>
                      <li><a class="dropdown-item" href="#" id="export-history">Export History</a></li>
                      <li><a class="dropdown-item" href="#" id="import-history">Import History</a></li>
                    </ul>
                  </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <div class="ui input" style="max-width: 300px">
                    <input type="text" placeholder="Search by title or URL..." id="search_history"></input>
                    <input type="file" id="userhistory-file" style="display: none;"/>
                </div>  
                <div>
                    <button class="btn btn-primary" type="button" id="search-history-btn">
                        Search
                    </button>
                </div>
            </div>
            <div class="d-flex">
                <table class="flex-1 table table-hover">
                    <tbody id="history_tbl"></tbody>
                </table>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <h2>Danger Zone!</h2>
                <button class="ui red button" id="clear">Clear All Data</button>
            </div>
        </div>
        <script type="text/javascript" src="../js/lib/notie.min.js"></script>
        <script type="text/javascript" src="../js/preferences.js"></script>
        <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    <!-- <body>
        <h1>Preferences</h1>
        <hr />
        <h2>Blacklisted Websites</h2>
        <div></div>
        <h4>Enter any valid regex</h4>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        
        <table class="ui table" id="blacklist_tbl">
            <tr><td>Websites</td><td>Type</td><td>Enabled</td></tr>
        </table>
        <div style="display: flex; flex-direction: row; justify-content: stretch;">
            <div>
                <button class="ui green button" id="add">Add</button>
                <button class="ui blue button" id="save">Save</button>
                <button class="ui red button" id="clear-rules">Clear Rules</button>
            </div>
            <div>
                <button class="ui green button" id="export">Export to</button>
                <button class="ui blue button" id="import">Import from</button>
                <input type="file" id="blacklist-file" style="display: none;"/>
            </div>
        </div>      

        <h2>History</h2>
        <div class="ui input">
            <input type="text" placeholder="Search by title or URL..." id="search_history"></input>
        </div>
        <table class="ui table" id="history_tbl">
        </table>
        <button class="ui button" id="loadmore">Load more</button>
        <button class="ui red button" id="clear-history">Clear History</button>
        <button class="ui blue button" id="export-history">Export History</button>
        <button class="ui blue button" id="import-history">Import History</button>
        <input type="file" id="userhistory-file" style="display: none;"/>


        <h2>Danger Zone!</h2>
        <button class="ui red button" id="clear">Clear All Data</button>

        
    </body> -->
</html>
